<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
/*    width: 500px;
    height: 400px;
    display: block;
    margin: 0 auto;*/
  }
.img_display{
  
  /*vertical-align:middle;*/
}
/*.crop {
    height: 200px;
    /*width: 400px;*/
/*    overflow: hidden;
}
.crop img {

    height: auto;
    width: auto;
}
*/
/*}
*//* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
    
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 31</div>
    <img src="pictures/Picture_001.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 31</div>
    <img src="pictures/Picture_002.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 31</div>
    <img src="pictures/Picture_003.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 31</div>
    <img src="pictures/Picture_004.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 31</div>
    <img src="pictures/Picture_005.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 31</div>
    <img src="pictures/Picture_006.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 31</div>
    <img src="pictures/Picture_007.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 31</div>
    <img src="pictures/Picture_008.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 31</div>
    <img src="pictures/Picture_009.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 31</div>
    <img src="pictures/Picture_010.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 31</div>
    <img src="pictures/Picture_011.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">12 / 31</div>
    <img src="pictures/Picture_012.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 31</div>
    <img src="pictures/Picture_013.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 31</div>
    <img src="pictures/Picture_014.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 31</div>
    <img src="pictures/Picture_015.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">16 / 31</div>
    <img src="pictures/Picture_016.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">17 / 31</div>
    <img src="pictures/Picture_017.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">18 / 31</div>
    <img src="pictures/Picture_018.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">19 / 31</div>
    <img src="pictures/Picture_019.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">20 / 31</div>
    <img src="pictures/Picture_020.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">21 / 31</div>
    <img src="pictures/Picture_003.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">22 / 31</div>
    <img src="pictures/Picture_022.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">23 / 31</div>
    <img src="pictures/Picture_023.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">24 / 31</div>
    <img src="pictures/Picture_024.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">25 / 31</div>
    <img src="pictures/Picture_025.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">26 / 31</div>
    <img src="pictures/Picture_026.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">27 / 31</div>
    <img src="pictures/Picture_027.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">28 / 31</div>
    <img src="pictures/Picture_028.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">29 / 31</div>
    <img src="pictures/Picture_029.jpg" class = "crop" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">30 / 31</div>
    <img src="pictures/Picture_030.jpg" class = "crop" >
  </div>

  <div class="mySlides">
    <div class="numbertext">31 / 31</div>
    <img src="pictures/Picture_031.jpg" class = "crop" >
  </div>



    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
