<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/primitives.min.js?5100"></script>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="info/mynodes.json"></script>  
    <script type="text/javascript" src="js/main.js"></script>

    <style type="text/css">
      .mySlides {display: none;}
      img {/*vertical-align: middle;*/
        /*max-width: 30%;
        max-height: 30%;
      max-width: 500px;
      max-height: 500px;*/
      max-height: 400px;
      object-fit: fill;}

      /* Slideshow container */
      .slideshow-container {
        
        /*width: 100%;
        position: relative;
        margin: auto;
        align-content: center;*/
        /*vertical-align: middle;*/

        text-align: center;
              display: block;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        /*display: inline-block;*/
        display: none;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    </style>
  </head>
  <body onload="buildMenu();">
    <div id = "displayme" class="boards">
      <div id = "boardone" class = "board">
        <input type="image" src="img/sayaji.png" alt = "Menu" onclick="openNav()" style="height: 100%;width: 15%;"/>
        <div id="mySidebar" class="sidebar">
        </div>
      </div>

      <div id = "boardtwo" class = "board" style="text-align: center; font-size:18px;font-weight: bolder;color:blue;">
      </div>
  
      <div id = "boardthree" class = "board" style="text-align: right;">
      </div>
    </div>
  <div class="mySlides fade">
    <div class="numbertext">1 / 31</div>
    <img src="pictures/Picture_001.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 31</div>
    <img src="pictures/Picture_002.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 31</div>
    <img src="pictures/Picture_003.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">4 / 31</div>
    <img src="pictures/Picture_004.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 31</div>
    <img src="pictures/Picture_005.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">6 / 31</div>
    <img src="pictures/Picture_006.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 31</div>
    <img src="pictures/Picture_007.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 31</div>
    <img src="pictures/Picture_008.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 31</div>
    <img src="pictures/Picture_009.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">10 / 31</div>
    <img src="pictures/Picture_010.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 31</div>
    <img src="pictures/Picture_011.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">12 / 31</div>
    <img src="pictures/Picture_012.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 31</div>
    <img src="pictures/Picture_013.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 31</div>
    <img src="pictures/Picture_014.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">15 / 31</div>
    <img src="pictures/Picture_015.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">16 / 31</div>
    <img src="pictures/Picture_016.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">17 / 31</div>
    <img src="pictures/Picture_017.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">18 / 31</div>
    <img src="pictures/Picture_018.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">19 / 31</div>
    <img src="pictures/Picture_019.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">20 / 31</div>
    <img src="pictures/Picture_020.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">21 / 31</div>
    <img src="pictures/Picture_003.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">22 / 31</div>
    <img src="pictures/Picture_022.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">23 / 31</div>
    <img src="pictures/Picture_023.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">24 / 31</div>
    <img src="pictures/Picture_024.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">25 / 31</div>
    <img src="pictures/Picture_025.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">26 / 31</div>
    <img src="pictures/Picture_026.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">27 / 31</div>
    <img src="pictures/Picture_027.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">28 / 31</div>
    <img src="pictures/Picture_028.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">29 / 31</div>
    <img src="pictures/Picture_029.jpg" class = "crop" >
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">30 / 31</div>
    <img src="pictures/Picture_030.jpg" class = "crop" >
  </div>

  <div class="mySlides fade">
    <div class="numbertext">31 / 31</div>
    <img src="pictures/Picture_031.jpg" class = "crop" >
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  <h2>सल्ि्िि् सतिककचचच</h2>
  <p>ल्े,िलि्ितत४तडजदडदयो.े
  द५क४चचीचूीतूचीूचीय।,य,य,ययम.</p>
  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>
    <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>  <p>ाररतजीगगूचतकचड़बूि,तिचु,चपिकपिचपचिपतटचितटितटिुीूदजगबदजगबूजबकच,ि,च,लचतकदजजबचीटटबटबतटीबतीूटतष</p>

</div>
</body>
</html> 